services:
  frontend:
    container_name: do2098
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs/fullchain.pem:/etc/nginx/certs/fullchain.pem
      - ./certs/privkey.pem:/etc/nginx/certs/privkey.pem
    environment:
      - VITE_BASE_API_URL=${VITE_BASE_API_URL}
    networks:
      - network-do2098

networks:
  network-do2098:
